# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
# import as pd to save time on typing

import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [2]:
# dataframe/dr/variabe= chipo

chipo =  pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep = "\t")
chipo # chipo is the dataframe, pd reading data from csvs

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00?

In [3]:
# need to replace '$' as float instead of integer so that the cent value would remain as cents
# use chipo['item_price'] = chipo['item_price'].str.replace('[\$\,]', '', regex=True).astype(float)

In [4]:
chipo =  pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep = "\t")
chipo['item_price'] = chipo['item_price'].str.replace('[\$\,]', '', regex=True).astype(float)
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [5]:
# drop duplicates in item_name and quantity, transform data 
# newdf = df1.drop_duplicates(  subset = ['order_id', 'customer_id'],  keep = 'last').reset_index(drop = True)
chipo = chipo.drop_duplicates(subset = ['item_name', 'quantity'],   keep = 'last').reset_index(drop = True)
chipo

,order_id,quantity,item_name,choice_description,item_price
0,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",22.20
1,212,2,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",23.50
2,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Chicken],7.40
3,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",23.78
4,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40
...,...,...,...,...,...
98,1831,1,Bottled Water,NaN,1.50
99,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
100,1832,1,Chips and Guacamole,NaN,4.45
101,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
102,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [6]:
# select only the products with quantity equals to 1
# How many products cost more than $10
# len(df[(df['col1']=='value1') & (df['col2']=='value2')])

len(chipo[(chipo['quantity']==1) & (chipo['item_price']>10.00)])

7

### Step 5. What is the price of each item? 
##### print a data frame with only two columns item_name and item_price

In [23]:
price_per_item = chipo[['item_name', 'item_price']]
price_per_item

               item_name  item_price
0                   Bowl       22.20
1          Carnitas Bowl       23.50
2           Crispy Tacos        7.40
3       Steak Salad Bowl       23.78
4                   Bowl        7.40
..                   ...         ...
98         Bottled Water        1.50
99    Chicken Soft Tacos        8.75
100  Chips and Guacamole        4.45
101        Steak Burrito       11.75
102   Chicken Salad Bowl        8.75

[103 rows x 2 columns]

### Step 6. Sort by the name of the item

In [25]:
chipo.sort_values(by = "item_name")

,order_id,quantity,item_name,choice_description,item_price
80,1803,1,6 Pack Soft Drink,[Lemonade],6.49
29,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
91,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",11.75
92,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
27,1330,1,Barbacoa Crispy Tacos,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
...,...,...,...,...,...
12,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49
55,1635,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
88,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
46,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98
22,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [26]:
chipo.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
32,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [29]:
# mode function
chipo_salad = chipo[chipo.item_name == "Veggie Salad Bowl"]

len(chipo_salad)

1

### Step 9. How many times did someone order more than one Canned Soda?

In [30]:
chipo_cannedsoda = chipo[chipo.item_name == "Canned Soda"]

len(chipo_cannedsoda)

3